[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/npc/janitor.gd" id="1_janitor_script"]
[ext_resource type="AudioStream" path="res://assets/audio/janitor_step.wav" id="2_step"]
[ext_resource type="AudioStream" path="res://assets/audio/keys.wav" id="3_keys"]
[ext_resource type="AudioStream" path="res://assets/audio/door_open.wav" id="4_door"]
[ext_resource type="Texture2D" path="res://assets/sprites/janitor_sheet.png" id="5_sheet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_janitor"]
radius = 9.0
height = 30.0

[node name="Janitor" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_janitor_script")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -24)
texture = ExtResource("5_sheet")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_janitor")

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_step")
volume_db = -4.0
max_distance = 900.0
attenuation = 1.6

[node name="KeySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_keys")
volume_db = -7.0
max_distance = 1100.0
attenuation = 1.2

[node name="DoorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_door")
volume_db = -6.0
max_distance = 1000.0
attenuation = 1.4
