[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc/janitor.gd" id="1_janitor_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_janitor"]
radius = 9.0
height = 30.0

[node name="Janitor" type="CharacterBody2D"]
script = ExtResource("1_janitor_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.62, 0.54, 0.38, 1)
polygon = PackedVector2Array(0, -20, 11, -7, 8, 16, -8, 16, -11, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_janitor")
