[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/background/school_floor_3.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.1, 0.1, 0.13, 1)

[node name="Background" parent="." instance=ExtResource("1_floor")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(1370, 1360)
